<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:padding="8dp">


        <LinearLayout
            android:id="@+id/div_alert"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_alert"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_notifications_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alerts"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/div_properties"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/div_alert"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_preoperties"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_house_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Properties"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/div_tenents"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/div_properties"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_tenents"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_emoji_people_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tenents"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/div_transaction"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/div_alert"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_transaction"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_payment_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/div_collect"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_alert"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/div_transaction"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_collect"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_money_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collect Rent"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/div_todo"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_alert"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/div_collect"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_todo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_checklist_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To-Do List"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/div_trips"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_transaction"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_trips"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_directions_car_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trips"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/div_documents"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_collect"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/div_trips"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_documents"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_description_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Documents"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/div_Vendors"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_collect"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/div_documents"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_vendors"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_people_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendors"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_above="@+id/button_login_loginregister"
        android:id="@+id/button_logout_home"
        android:textSize="36dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeWidth="5dp"
        app:strokeColor="@color/black"/>

</RelativeLayout>