<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background_image"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JF Property"
        android:layout_centerHorizontal="true"
        android:textSize="46dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_above="@+id/button_login_loginregister"
        android:id="@+id/button_register_loginregister"
        android:textSize="36dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeWidth="5dp"
        app:strokeColor="@color/black"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_login_loginregister"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="36dp"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeWidth="5dp"
        app:strokeColor="@color/black"/>

</RelativeLayout>